body {
    margin: 0;
    background: #222;
    font-family: 'Work Sans', sans-serif;
    font-weight: 400;
}

.background {
    background-image: url(skyline.jpg);
}

.container {
    width: 80%;
    margin: 0 auto;
}

header {
    background: rgb(0, 0, 0, 0);
}

header::after {
    content: "";
    display: table;
    clear: both;
}

.logo {
    float: left;
    padding: 10px 0;
}

nav {
   float: right; 
}

nav ul {
    margin: 0;
    padding: 0;
    list-style: none;
}

nav li {
    display: inline-block;
    margin-left: 70px;
    padding-top: 23px;

    position: relative;
}

nav a {
    color: #F0FFFF;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 14px;
}

nav a:hover {
    color: #F0FFFF;
}

nav a::before {
    content: "";
    display: block;
    height: 5px;
    background-color: #F0FFFF;

    position: absolute;
    top: 0;
    width: 0%;

    transition: all ease-in-out 250ms;
}

nav a:hover::before {
    width: 100%;
}

.search-box {
    position: absolute;
    top: 75%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: #f0ffff;
    height: 40px;
    border-radius: 40px;
    padding: 10px;
}

.search-btn {
    color: #4b0082;
    float: right;
    width: 40px; 
    height: 40px;
    border-radius: 50%;
    background: #646669;
    display: flex;
    justify-content: center;
    align-items: center;
}

.search-txt {
    border: none;
    background: none;
    outline: none;
    float: center;
    padding: 0;
    color: white;
    font-size: 16px;
    transition: 0.4s;
    line-height: 40px;
    width: 240px;
}
